language: node_js
node_js: node
deploy: damp-sierra-66355
  provider: heroku
  api_key:
    secure: rGikmOO9iiD6etj5uGm2plt8Rt3XLYl3noOGOsvdaQY0Nysa/f1m0Ii2DOtgxFLEm7eQMSLbAbs05NhC6AeM52t21Y9C1l+TPuFMFKoI50ck+Vi6dqQoB8H7E8+Zj3HIdp7X34L7tfBRR2xigLwmDcqFfUZhpFmBf+s8lhShhpnud9JRXnx2sYtApbF53QyOeu9i6xzBGUqHVzodDqJFBvzv3yFCIB4rTKryjJ2oRuhG3DDx1Qicza4XeZPprJXvRhzZ4zoFi0EL1py3DxSjhmyAfNecsX3EwrKnuVzWt1ArsTMZcTXQmAmCIq9vaHUubmTP3bE7FZQEOXand0ipCVlypCw6VJ2nkSdnz5JJUIfQGAhwm2IR0p0gFr+cQYZBR/fxk04KTI4+ibvXs8R0nEj9cWxUyxMhhRnHhZGE52mAuN2EO08rfta6fJwyrgjwT0SAYkMSqFtYFwD2+pqO8Mat8rplxkVFYCZfEnZVfGiTEEAWHAOo/1SMGToDj0J2WJWejd3UvjYdO4PV+Spwk6ha1FCliJv8RHS/zeKKnPNqUb062n7QbYHIzrVpGe7/ISDMV3GJfFGcM7inrR/zFNHR0Ri+rIcLuttm7RcloK2vssUeHHY8OKWKIiBDqUYzCXtYPyqqRQ4546SXNW4nBmjW31sTZ3IanSYRodtUiQc=
  app: blogPosts
  on:
    repo: JustinNietz/blogPosts
